*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1170px;
    padding: 0 auto;
}
h1{
    font-size: 40px;
}

p{
    align-items: 30px;
}
.item1 {
     grid-area: header; 
}
.item2 {
     grid-area: sider; 
}
.item3 {
     grid-area: main;
     height: 200px;
     text-align: center;
}
.item4 { 
    grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'sider header header header header header'
    'sider main main main main main'
    'sider footer footer footer footer footer';
  gap: 10px;
  background-color: #000;
  padding: 10px;
  margin-top: 10px;
}

.grid-container  div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}